#All small
MIN_LAT=-11
MAX_LAT=53
MIN_LON=-51
MAX_LON=172
STEP=100
LAT_START=$((MIN_LAT+1))
LON_START=$((MIN_LON+1))
# Set date
DATE=1999-01-01T10:36:19Z
MAX_DATE=2018-01-05T00:00:00Z
MAX_DATE_SECONDS=`date -d "$MAX_DATE" +%s`

KEY_PATH=/mnt/data/source/id_rsa
SSH_FILE=/mnt/data/source/ssh
