#All small
MIN_LAT=-90
MAX_LAT=90
MIN_LON=-180
MAX_LON=180
STEP=100
LAT_START=$((MIN_LAT+1))
LON_START=$((MIN_LON+1))
# Set date
DATE=1999-01-01T10:36:19Z
MAX_DATE=2001-01-05T00:00:00Z
MAX_DATE_SECONDS=`date -d "$MAX_DATE" +%s`

KEY_PATH=/mnt/data/source/id_rsa
SSH_FILE=/mnt/data/source/ssh
