{
	"input_folder": "/home/alogo/workspace/dockerfiles/ArgoDiffusion/data_argo/",
	"metadata_file": "/home/alogo/workspace/dockerfiles/ArgoDiffusion/scripts/ar_bigmetadata.json",
	"output_file": "/home/alogo/workspace/dockerfiles/ArgoDiffusion/data_argo/data_argo.txt",
	"bounding_box": {
		"geospatial_lat_min": -3.00, 
		"geospatial_lat_max": 1.00,
		"geospatial_lon_min": 31.00,
		"geospatial_lon_max": 35.00
	},
	"time_range": {

		"time_coverage_start": "1999-01-01T00:00:19Z",
		"time_coverage_end": "2010-01-01T01:00:19Z"
	},
	"parameters": [9],
	"subscription_id": "1",
	"subscription_user_id": "2",
	"subscription_date": "2017-04-10T13:28:06Z",
	"end_subscription_date": "2018-04-10T13:28:06Z"
}