#Mediterranean
MIN_LAT=35
MAX_LAT=37
MIN_LON=13
MAX_LON=19
STEP=1
LAT_START=$((MIN_LAT+1))
LON_START=$((MIN_LON+1))
# Set date
DATE=1999-01-01T00:00:19Z
MAX_DATE=2020-04-13T00:07:18Z
MAX_DATE_SECONDS=`date -d "$MAX_DATE" +%s`

KEY_PATH=/mnt/data/source/id_rsa
#SSH_FILE=/mnt/data/source/ssh