#Pacific
MIN_LAT=-72
MAX_LAT=142
MIN_LON=-68
MAX_LON=52
STEP=15
LAT_START=$((MIN_LAT+1))
LON_START=$((MIN_LON+1))
# Set date
DATE=1999-01-01T00:00:19Z
MAX_DATE=2017-04-13T00:07:18Z
MAX_DATE_SECONDS=`date -d "$MAX_DATE" +%s`

KEY_PATH=~/Downloads/ssh_egi/id_rsa.1