#Mediterranean
MIN_LAT=36
MAX_LAT=37
MIN_LON=13
MAX_LON=24
STEP=15
LAT_START=$((MIN_LAT+1))
LON_START=$((MIN_LON+1))
# Set date
DATE=2003-01-01T00:00:19Z
MAX_DATE=2003-05-13T00:07:18Z
MAX_DATE_SECONDS=`date -d "$MAX_DATE" +%s`

KEY_PATH=/mnt/data/source/id_rsa
SSH_FILE=/mnt/data/source/ssh